НАЗВА : ВАГА : БІЛКИ НА 100Г : ЖИРИ НА 100Г : ВУГЛЕВОДИ НА 100Г : КАЛОРІЙ НА 100Г
САЛАТИ
"Салат з курки та листя салату" : 140 : 7.5 : 5.3 : 7.5 : 169.7
"Салат Буряк з часником" : 150 : 2 : 7 : 10.6 : 111.8
"Салат з капусти" : 130 : 1.7 : 5.6 : 5.2 : 77.5
"Торт печiнковий" : 130 : 14.1 : 5.3 : 3.8 : 120
"Салат Редиска з огiрком" : 150 : 0.9 : 4.4 : 3 : 55.2
"Салат овочевий з олiєю" : 150 : 1.4 : 2 : 3.8 : 30
"Салат гарбуз з квасолею" : 120 : 3.1 : 6.8 : 15.4 : 132.4
"Салат з рисової локшини" : 150 : 3.5 : 1.8 : 21.7 : 117.8
"Хумус" : 150 : 19.3 : 20 : 44.3 : 427.4
"Шпинат з помiдором" : 140 : 2.2 : 0.9 : 6.6 : 40
"Морква з яблуком" : 140 : 2.6 : 0.2 : 13.8 : 64
"Салат з печених овочiв" : 150 : 1 : 0.1 : 4.5 : 23.7
"Редиска з яйцем" : 150 : 3.5 : 2.8 : 2.9 : 51.3
"Салат мiзерiя з помiдором" : 120 : 7.3 : 6.3 : 2.7 : 98
"Салат з капусти з огiрком" : 150 : 1.5 : 2.4 : 6.6 : 48.7
"Вiнегрет" : 120 : 2 : 2.9 : 9.8 : 71.6
"Салат овочевий з сметаною" : 150 : 1.1 : 1.3 : 3.7 : 30.1
"Салат морква з яблуком" : 140 : 2.6 : 0.2 : 13.8 : 64
"Капуста з грибами" : 140 : 4.2 : 0.8 : 9.2 : 60.5
"Салат Цезар" : 140 : 8.7 : 5.9 : 14.1 : 142.4
"Салат Вiнегрет" : 140 : 2 : 2.9 : 9.8 : 71.6
"Салат з капусти та огiрка" : 150 : 1.5 : 2.4 : 6.6 : 48.7
"Мазерiя з огiрком" : 150 : 7.3 : 6.3 : 2.7 : 98
"Мiзерiя з огiрком" : 150 : 7.3 : 6.3 : 2.7 : 98
"Морква з горошком" : 150 : 2.6 : 0.2 : 13.8 : 64
"Капуста з помiдором" : 140 : 1.1 : 0.1 : 4.6 : 23.4
"Черемша маринована" : 150 : 6.1 : 5.3 : 2.9 : 85
"Салат шпинат з малиновим соусом" : 150 : 1.5 : 4.2 : 7.6 : 72.9
"Вiнiгрет" : 150 : 2 : 2.9 : 9.8 : 71.6
"Капуста з огiрком" : 140 : 1.5 : 2.4 : 6.6 : 48.7
"Салат овочевий зi сметаною" : 150 : 1.1 : 1.3 : 3.7 : 30.1
"Салат зi щавлю" : 140 : 1.5 : 0.3 : 2.9 : 19
"Салат шпинат з помiдором" : 150 : 1.5 : 4.2 : 7.6 : 72.9
"Салат редиска з яйцем" : 140 : 0.9 : 4.4 : 3 : 55.2
"Буряк з чорносливом" : - : 1.7 : 4.6 : 19.8 : 124.4
"Салат з перепелиним яйцем" : 150 : 3.6 : 5.7 : 2.6 : 76.3
"Салат буряк з горошком" : 150 : 2.1 : 1.6 : 9.9 : 61.9
"Салат грецький" : 150 : 3.2 : 7.8 : 4.3 : 110.2
"Буряк з олiєю" : 150 : 1.5 : 0.1 : 8.8 : 43
"Салат з черемшi" : 140 : 6.1 : 5.3 : 2.9 : 85
"Салат щавель з капустою" : 150 : 1.5 : 0.3 : 2.9 : 19
"Паста салат" : 150 : 3.2 : 7.8 : 4.3 : 110.2
"Салат з щавля та капусти" : 130 : 1.5 : 4.2 : 7.6 : 72.9
"Салат з буряка та олiї" : 150 : 2 : 7 : 10.6 : 111.8
"Салат з редиски та овочiв" : 130
"Салат з моркви та яблук" : 150
"Салат з домашнього сиру та огiрка" : 130
"Салат капуста з огiрком" : 130
"Салат морква з горошком" : 150








ПЕРШI СТРАВИ
"Капусняк" : 300 : 2 : 2.6 : 4 : 46.6
"Борщок" : 300 : 1.1 : 2.2 : 6.7 : 49
"Суп пюре гороховий" : 300 : 3.2 : 0.9 : 5.5 : 41.5
"Бульйон" : 300 : 2 : 0.5 : 0.3 : 15
"Суп помiдоровий" : 300 : 1.7 : 2.7 : 4.3 : 46.8
"Суп пюре гарбузовий" : 300 : 1 : 2.1 : 5.6 : 40.7
"Суп пюре з броколi" : 300 : 2.8 : 0.4 : 6.6 : 34
"Суп з фрикадельками" : 300 : 2.8 : 2.6 : 3.4 : 48.5
"Борщ український" : 300 : 9.5 : 2.6 : 6.9 : 87.9
"Суп пюре з моркви" : 300 : 0.6 : 0.5 : 3.1 : 19.3
"Суп пюре грибний" : 300 : 1.2 : 3.3 : 4 : 50.7
"Борщ" : 300 : 9.5 : 2.6 : 6.9 : 87.9
"Суп овочевий" : 300 : 1.7 : 1.8 : 6.2 : 43
"Суп пюре з гарбуза" : 300 : 1 : 6.6 : 21.3 : 140.3
"Юшка рибна" : 300 : 3.4 : 1 : 5.5 : 46
"Суп гороховий" : 300 : 4.4 : 2.4 : 8.9 : 66
"Суп пюре з черемшi" : 300 : 6.1 : 5.3 : 2.9 : 85
"Суп гречаний" : 300 : 3.5 : 2.5 : 5.3 : 56.8
"Юшка грибна" : 300 : 1.9 : 2.4 : 5.7 : 50
"Бшка грибна" : 300 : 1.9 : 2.4 : 5.7 : 50
"Суп пюре морквяний" : 300 : 0.6 : 0.5 : 3.1 : 19.3
"Суп пюре иорквяний" : 300 : 0.6 : 0.5 : 3.1 : 19.3
"Суп перловий з грибами" : 300 : 1.9 : 2.4 : 5.7 : 50
"суп перловий з грибами" : 300 : 1.9 : 2.4 : 5.7 : 50
"Суп пюре морква" : 300 : 0.6 : 0.5 : 3.1 : 19.3
"Суп з пшоном та грибами" : 300 : 1.9 : 2.4 : 5.7 : 50
"Суп з кваску" : 300 : 0.6 : 0.5 : 3.1 : 19.3
"Розсольник" : 300 : 1.4 : 2.0 : 5.0 : 42
"Суп пюре овочевий" : 300 : 2 : 0.8 : 7 : 42.1
"Суп пюре зi шпинату" : 300 : 3 : 0.7 : 3.2 : 31.5
"Солянка" : 300 : 3.5 : 3.5 : 4.3 : 64
"Суп квасолевий" : 300
"Сiп пюре з цвiтної капусти" : 300
"Суп пюре з цвiтної капусти" : 300












ГАРНIРИ
"Картопля смажена з ковбасками" : 250 : 3.9 : 2.9 : 6.6 : 68.1
"Булгур з овочами" : 200 : 4.8 : 4 : 23.2 : 164.7
"Макарон з маслом" : 200 : 3.3 : 5.5 : 21.8 : 152.1
"Овочi на пару" : 200 : 2.1 : 0.2 : 5.5 : 29.1
"Шпинат у вершках" : 200 : 4.1 : 2.8 : 14 : 99
"Деруни" : 200 : 2.7 : 4.6 : 17.9 : 120.2
"Картопля з грибами" : 200 : 2.5 : 5.7 : 9.9 : 100.7
"Гречка" : 200 : 9.6 : 8.8 : 62.2 : 354.1
"Спагетi з овочами" : 200 : 2.4 : 2.8 : 14.5 : 94.1
"Картопля печена" : 200 : 2 : 2.8 : 17.7 : 100
"Спагеттi з перцем" : 200 : 5.7 : 2.7 : 22.6 : 139.8
"Нут з грибами" : 200 : 4 : 1.7 : 7.7 : 61.2
"Картопля з розмарином" : 200 : 1.9 : 6 : 14.8 : 120.8
"Рис з маслом" : 200 : 6.7 : 0.7 : 78.9 : 344
"Сочевиця" : 200 : 7.8 : 0 : 20.1 : 112
"Овочi припущенi" : 200 : 2.1 : 0.2 : 5.5 : 29.1
"Овочi гриль" : 200
"Паста з морепродуктами" : 200
"Спагеттi з овочами" : 200
"Квасоля в сметанi" : 200
"Гарбуз гриль" : 200
"Гречка з грибами" : 200
"Горохове пюре" : 200
"Овочi в сметанi" : 200
"Буряк запечений з гарбузом" : 200
"Каша пшенична" : 200
"Макарони з песто" : 200
"Карi з овочами" : 200
"Зрази з сиром" : -
"Макарон песто" : 200
"Зрази з яйцем" : -
"Картопля з огiрком" : 200
"Каша кукурудзяна з сиром" : 200
"Карi з гарбузом" : 200
"Картопля фрi" : 200
"Макарони з сиром" : 200
"Рис з овочами" : 200
"Капуста тушена" : 200
"Квасоля зелена" : 200
"Кнедлi в томатi" : -
"Картопля з маслом" : 200
"Кус кус" : 200
"Макарони в томатi" : 200
"Капуста тушена з грибами" : 200
"Овочеве рагу" : 200
"Макарони з маслом" : 200
"Овочеве фрiкасе" : 200
"Картопля молода з маслом" : 200
"Макарон з песто" : 200
"Картопля з скумбрiєю" : 200
"Макарони змаслом" : 200
"Кабачки гриль" : 200
"Пшоно з овочами" : 200
"овочi тушкованi" : 200
"Макарони в томатi" : 200
















ДРУГI СТРАВИ
"Крокети рибнi" : 100 : 12.8 : 2 : 6.5 : 96.6
"Хек тушка пiд овочами" : 130 : 10.9 : 3.6 : 2.9 : 87.5
"Биточок курячий" : 90 : 21.3 : 3.1 : 2.4 : 128.7
"Стейк курячий" : 120 : 19.5 : 4.8 : 1.2 : 126.4
"Печiнка куряча" : 170 : 19.1 : 6.3 : 0.6 : 136
"Котлета парова свинна" : 90 : 11.6 : 14.3 : 7.2 : 201.4
"Зрази грибнi" : 90 : 3.4 : 1.6 : 14 : 79.8
"Котлета рибна" : 90 : 13.7 : 1.1 : 6.9 : 93
"Риба смажена" : 90 : 11.9 : 8 : 3 : 129.7
"Котлета зi шпинатом" : 90 : 8.2 : 11.6 : 7.8 : 166.2
"Кебаб свинний" : 90 : 9.8 : 32.2 : 2.2 : 337.8
"Гомiлка куряча" : 100 : 14.9 : 14.3 : 6.9 : 215.5
"Печiнка куряча" : 100 : 20 : 5.5 : 3.1 : 140.5
"Бцргер" : 2
"Бургер" : 2
"Котлета з шпинатом" : 100
"Пiца" : 1
"Риба на пару" : 90
"Крученик з сиром" : 110
"Котлета свинна" : 90
"Шлунки курячi" : 170
"Зрази з грибами" : 2
"Хек тушка з овочами" : 100
"Зраза м’’ясна з сиром" : 90
"Зраза м’ясна з сиром" : 90
"Вiдбивна куряча з грибами" : 120
"Котлета рибна з зеленню" : 250
"Курка вiдварна" : 100
"Котлета їжачок" : 90
"Вiдбивна свинна" : 90
"Смаженi вареники" : -
"Фрикадельки рибнi в томатi" : 2
"Скумбрiя" : 90
"Мойва" : 100
"Риба під сиром" : 2
"Котлета куряча" : 110
"Вiдбивна куряча" : 90
"Риба по французьки" : 2
"Риба по-французьки" : 2
"Рибнi палички" : 100
"Сардина" : 110
"саридина" : 110
"Цибулевi кiльця" : 110
"Картопля фарширована" : 110
"Котлета рибна з яйцем" : 100
"Тефтелi в соусi" : 100
"Кебаб курячий" : 100
"Курячi нагетси" : 100
"Котлета нiжнiсть" : 90
"Чанахи" : 90
"Котлета рибна з рисом" : 100
"Шинка печена" : 100
"Кебаб яловичий" : -
"Скумрiя" : 100
"Голубцi" : 90
"Хек пiд овочами" : 100
