САЛАТИ
"Хумус" : 150 : 19.3 : 20 : 44.3 : 427.4
"Салат щавлевий" : 120 : 1.5 : 0.3 : 2.9 : 19
"Салат весняний" : 120 : 1.3 : 1.1 : 3.5 : 28.4
"Салат буряк з чорносливом" : 120 : 2.1 : 4.2 : 15.3 : 104.3
ПЕРШI СТРАВИ
"Суп з фрикадельками" : 300 : 2.8 : 2.6 : 3.4 : 48.5
"Юшка грибна" : 300 : 1.9 : 2.4 : 5.7 : 50
"Суп пюре морквяний" : 300 : 0.6 : 0.5 : 3.1 : 19.3
ГАРНIРИ
"Каша пшенична" : 200 : 3.4 : 3 : 19 : 119.5
"Картопля фрi" : 200 : 1.8 : 11.4 : 16 : 170.1
"Квасоля зелена" : 200 : 7.8 : 0.5 : 21.5 : 123
"Макарони в томатi" : 200 : 3.3 : 5.5 : 21.8 : 152.1
ДРУГI СТРАВИ
"Котлета зi шпинатом" : 90 : 8.2 : 11.6 : 7.8 : 166.2
"Рибнi палички" : 100 : 11.9 : 8 : 3 : 129.7
"Хек пiд овочами" : 100 : 7 : 4.8 : 3.6 : 84.5
"Котлета брiзоль" : 120 : 14 : 8.3 : 1.1 : 138
"Курка у вершках" : 100 : 16.8 : 8.6 : 1.4 : 155.1
