САЛАТИ
"Хумус" : 150 : 19.3 : 20 : 44.3 : 427.4
"Салат шпинат з помiдором" : 150 : 1.5 : 4.2 : 7.6 : 72.9
"Салат капуста з огiрком" : 130
"Салат морква з горошком" : 150
ПЕРШI СТРАВИ
"Борщ" : 300 : 9.5 : 2.6 : 6.9 : 87.9
"Суп квасолевий" : 300
"Сiп пюре з цвiтної капусти" : 300
ГАРНIРИ
"Капуста тушена" : 200
"Макарони в томатi" : 200
"Картопля молода з маслом" : 200
"Пшоно з овочами" : 200
"овочi тушкованi" : 200
"Макарони в томатi" : 200
ДРУГI СТРАВИ
"Котлета зi шпинатом" : 90 : 8.2 : 11.6 : 7.8 : 166.2
"Котлета свинна" : 90
"Вiдбивна свинна" : 90
"Рибнi палички" : 100
"Голубцi" : 90
"Хек пiд овочами" : 100
