НАЗВА : ВАГА : БIЛКИ НА 100Г : ЖИРИ НА 100Г : ВУГЛЕВОДИ НА 100Г : КАЛОРIЙ НА 100Г
САЛАТИ
"Салат з курки та листя салату" : 140 : 7.5 : 5.3 : 7.5 : 169.7
"Салат Буряк з часником" : 150 : 2 : 7 : 10.6 : 111.8
"Салат з капусти" : 130 : 1.7 : 5.6 : 5.2 : 77.5
"Торт печiнковий" : 130 : 14.1 : 5.3 : 3.8 : 120
"Салат Редиска з огiрком" : 150 : 0.9 : 4.4 : 3 : 55.2
"Салат овочевий з олiєю" : 150 : 1.4 : 2 : 3.8 : 30
"Салат гарбуз з квасолею" : 120 : 3.1 : 6.8 : 15.4 : 132.4
"Салат з рисової локшини" : 150 : 3.5 : 1.8 : 21.7 : 117.8
"Хумус" : 150 : 19.3 : 20 : 44.3 : 427.4
"Шпинат з помiдором" : 140 : 2.2 : 0.9 : 6.6 : 40
"Морква з яблуком" : 140 : 2.6 : 0.2 : 13.8 : 64
"Салат з печених овочiв" : 150 : 1 : 0.1 : 4.5 : 23.7
"Редиска з яйцем" : 150 : 3.5 : 2.8 : 2.9 : 51.3
"Салат мiзерiя з помiдором" : 120 : 7.3 : 6.3 : 2.7 : 98
"Салат з капусти з огiрком" : 150 : 1.5 : 2.4 : 6.6 : 48.7
"Вiнегрет" : 120 : 2 : 2.9 : 9.8 : 71.6
"Салат овочевий з сметаною" : 150 : 1.1 : 1.3 : 3.7 : 30.1
"Салат морква з яблуком" : 140 : 2.6 : 0.2 : 13.8 : 64
"Капуста з грибами" : 140 : 4.2 : 0.8 : 9.2 : 60.5
"Салат Цезар" : 140 : 8.7 : 5.9 : 14.1 : 142.4
"Салат Вiнегрет" : 140 : 2 : 2.9 : 9.8 : 71.6
"Салат з капусти та огiрка" : 150 : 1.5 : 2.4 : 6.6 : 48.7
"Мазерiя з огiрком" : 150 : 7.3 : 6.3 : 2.7 : 98
"Мiзерiя з огiрком" : 150 : 7.3 : 6.3 : 2.7 : 98
"Морква з горошком" : 150 : 2.6 : 0.2 : 13.8 : 64
"Капуста з помiдором" : 140 : 1.1 : 0.1 : 4.6 : 23.4
"Черемша маринована" : 150 : 6.1 : 5.3 : 2.9 : 85
"Салат шпинат з малиновим соусом" : 150 : 1.5 : 4.2 : 7.6 : 72.9
"Вiнiгрет" : 150 : 2 : 2.9 : 9.8 : 71.6
"Капуста з огiрком" : 140 : 1.5 : 2.4 : 6.6 : 48.7
"Салат овочевий зi сметаною" : 150 : 1.1 : 1.3 : 3.7 : 30.1
"Салат зi щавлю" : 140 : 1.5 : 0.3 : 2.9 : 19
"Салат шпинат з помiдором" : 150 : 1.5 : 4.2 : 7.6 : 72.9
"Салат редиска з яйцем" : 140 : 0.9 : 4.4 : 3 : 55.2
"Буряк з чорносливом" : - : 1.7 : 4.6 : 19.8 : 124.4
"Салат з перепелиним яйцем" : 150 : 3.6 : 5.7 : 2.6 : 76.3
"Салат буряк з горошком" : 150 : 2.1 : 1.6 : 9.9 : 61.9
"Салат грецький" : 150 : 3.2 : 7.8 : 4.3 : 110.2
"Буряк з олiєю" : 150 : 1.5 : 0.1 : 8.8 : 43
"Салат з черемшi" : 140 : 6.1 : 5.3 : 2.9 : 85
"Салат щавель з капустою" : 150 : 1.5 : 0.3 : 2.9 : 19
"Паста салат" : 150 : 3.2 : 7.8 : 4.3 : 110.2
"Салат з щавля та капусти" : 130 : 1.5 : 4.2 : 7.6 : 72.9
"Салат з буряка та олiї" : 150 : 2 : 7 : 10.6 : 111.8
"Салат з редиски та овочiв" : 130 : 1.1 : 8.5 : 5.5 : 101.9
"Салат з моркви та яблук" : 150 : 1.5 : 2.4 : 8.6 : 62.6
"Салат з домашнього сиру та огiрка" : 130 : 6.6 : 5.7 : 2.3 : 89.4
"Салат капуста з огiрком" : 130 : 1.4 : 3.7 : 3.9 : 54.3
"Салат морква з горошком" : 150 : 2.4 : 0.9 : 11 : 60.3
"Салат Капуста з морквою" : 150 : 1.5 : 2.4 : 8.6 : 62.6
"Селера з яблуком" : 150 : 1.1 : 0.2 : 2.8 : 17
"Салат з домашнього сиру та редиски" : 140 : 6.6 : 5.7 : 2.3 : 89.4
"Салат з капусти з помiдором" : 150 : 1.7 : 1.2 : 5.8 : 40.6
"Салат щаель з огiрком" : 150 : 1.5 : 0.3 : 2.9 : 19
"Салат щавель з огiрком" : 150 : 1.5 : 0.3 : 2.9 : 19
"Салат щавель з помiдором" : 140 : 1.5 : 0.3 : 2.9 : 19
"Салат з капусти з кунжутом" : 150 : 1.6 : 1.5 : 4.5 : 38.2
"Салат буряк з олiєю" : 150 : 2.4 : 7.1 : 14 : 125.7
"Салат щавлевий" : 120 : 1.5 : 0.3 : 2.9 : 19
"Салат весняний" : 120 : 1.3 : 1.1 : 3.5 : 28.4
"Салат буряк з чорносливом" : 120 : 2.1 : 4.2 : 15.3 : 104.3









ПЕРШI СТРАВИ
"Капусняк" : 300 : 2 : 2.6 : 4 : 46.6
"Борщок" : 300 : 1.1 : 2.2 : 6.7 : 49
"Суп пюре гороховий" : 300 : 3.2 : 0.9 : 5.5 : 41.5
"Бульйон" : 300 : 2 : 0.5 : 0.3 : 15
"Суп помiдоровий" : 300 : 1.7 : 2.7 : 4.3 : 46.8
"Суп пюре гарбузовий" : 300 : 1 : 2.1 : 5.6 : 40.7
"Суп пюре з броколi" : 300 : 2.8 : 0.4 : 6.6 : 34
"Суп з фрикадельками" : 300 : 2.8 : 2.6 : 3.4 : 48.5
"Борщ український" : 300 : 9.5 : 2.6 : 6.9 : 87.9
"Суп пюре з моркви" : 300 : 0.6 : 0.5 : 3.1 : 19.3
"Суп пюре грибний" : 300 : 1.2 : 3.3 : 4 : 50.7
"Борщ" : 300 : 9.5 : 2.6 : 6.9 : 87.9
"Суп овочевий" : 300 : 1.7 : 1.8 : 6.2 : 43
"Суп пюре з гарбуза" : 300 : 1 : 6.6 : 21.3 : 140.3
"Юшка рибна" : 300 : 3.4 : 1 : 5.5 : 46
"Суп гороховий" : 300 : 4.4 : 2.4 : 8.9 : 66
"Суп пюре з черемшi" : 300 : 6.1 : 5.3 : 2.9 : 85
"Суп гречаний" : 300 : 3.5 : 2.5 : 5.3 : 56.8
"Юшка грибна" : 300 : 1.9 : 2.4 : 5.7 : 50
"Бшка грибна" : 300 : 1.9 : 2.4 : 5.7 : 50
"Суп пюре морквяний" : 300 : 0.6 : 0.5 : 3.1 : 19.3
"Суп пюре иорквяний" : 300 : 0.6 : 0.5 : 3.1 : 19.3
"Суп перловий з грибами" : 300 : 1.9 : 2.4 : 5.7 : 50
"суп перловий з грибами" : 300 : 1.9 : 2.4 : 5.7 : 50
"Суп пюре морква" : 300 : 0.6 : 0.5 : 3.1 : 19.3
"Суп з пшоном та грибами" : 300 : 1.9 : 2.4 : 5.7 : 50
"Суп з кваску" : 300 : 0.6 : 0.5 : 3.1 : 19.3
"Розсольник" : 300 : 1.4 : 2.0 : 5.0 : 42
"Суп пюре овочевий" : 300 : 2 : 0.8 : 7 : 42.1
"Суп пюре зi шпинату" : 300 : 3 : 0.7 : 3.2 : 31.5
"Солянка" : 300 : 3.5 : 3.5 : 4.3 : 64
"Суп квасолевий" : 300 : 4.0 : 1.8 : 10.0 : 62
"Сiп пюре з цвiтної капусти" : 300 : 1.8 : 1.3 : 4.7 : 35.7
"Суп пюре з цвiтної капусти" : 300 : 1.8 : 1.3 : 4.7 : 35.7
"Борщ зелений" : 300 : 0.5 : 0.4 : 3.5 : 18.8
"Суп гороховий з м'ясом" : 300 : 11 : 7.7 : 15.9 : 172
"Сiп пюре цибулевий" : 300 : 1.4 : 2.7 : 4.0 : 44
"Суп пюре цибулевий" : 300 : 1.4 : 2.7 : 4.0 : 44
"Бощ український" : 300 : 9.5 : 2.6 : 6.9 : 87.9
"Сiп пюре з сочевицi" : 300 : 6.5 : 2.8 : 3.7: 67.7
"Суп пюре з сочевицi" : 300 : 6.5 : 2.8 : 3.7: 67.7
"Суп харчо" : 300 : 2.9 : 0.8 : 3.1 : 30.8
"Сiп пюре з картоплi" : 300 : 2.5 : 4.2 : 14.7 : 106
"Суп пюре з картоплi" : 300 : 2.5 : 4.2 : 14.7 : 106











ГАРНIРИ
"Картопля смажена з ковбасками" : 250 : 3.9 : 2.9 : 6.6 : 68.1
"Булгур з овочами" : 200 : 4.8 : 4 : 23.2 : 164.7
"Макарон з маслом" : 200 : 3.3 : 5.5 : 21.8 : 152.1
"Овочi на пару" : 200 : 2.1 : 0.2 : 5.5 : 29.1
"Шпинат у вершках" : 200 : 4.1 : 2.8 : 14 : 99
"Деруни" : 200 : 2.7 : 4.6 : 17.9 : 120.2
"Картопля з грибами" : 200 : 2.5 : 5.7 : 9.9 : 100.7
"Гречка" : 200 : 9.6 : 8.8 : 62.2 : 354.1
"Спагетi з овочами" : 200 : 2.4 : 2.8 : 14.5 : 94.1
"Картопля печена" : 200 : 2 : 2.8 : 17.7 : 100
"Спагеттi з перцем" : 200 : 5.7 : 2.7 : 22.6 : 139.8
"Нут з грибами" : 200 : 4 : 1.7 : 7.7 : 61.2
"Картопля з розмарином" : 200 : 1.9 : 6 : 14.8 : 120.8
"Рис з маслом" : 200 : 6.7 : 0.7 : 78.9 : 344
"Сочевиця" : 200 : 7.8 : 0 : 20.1 : 112
"Овочi припущенi" : 200 : 2.1 : 0.2 : 5.5 : 29.1
"Овочi гриль" : 200 : 1.5 : 2 : 4.6 : 41.4
"Паста з морепродуктами" : 200 : 6.8 : 3.3 : 13.9 : 113.3
"Спагеттi з овочами" : 200 : 1.6 : 1.7 : 8.9 : 57.7
"Квасоля в сметанi" : 200 : 5.6 : 4.6 : 14.5 : 122.4
"Гарбуз гриль" : 200 : 1 : 6.6 : 21.3 : 140.3
"Гречка з грибами" : 200 : 13 : 3.5 : 52 : 290
"Горохове пюре" : 200 : 9.8 : 4.9 : 25.4 : 177.3
"Овочi в сметанi" : 200 : 2.9 : 1.1 : 3.9 : 35.2
"Буряк запечений з гарбузом" : 200 : 1.1 : 2.6 : 10 : 68.7
"Каша пшенична" : 200 : 3.4 : 3 : 19 : 119.5
"Макарони з песто" : 200 : 10.4 : 1.1 : 71.5 : 344
"Карi з овочами" : 200 : 1.5 : 1.6 : 3.7 : 35.4
"Зрази з сиром" : - : 17 : 10.3 : 9 : 195.4
"Макарон песто" : 200 : 10.4 : 1.1 : 71.5 : 344
"Зрази з яйцем" : - : 13.7 : 20.2 : 4.4 : 257.2
"Картопля з огiрком" : 200 : 2 : 0.4 : 16.7 : 82
"Каша кукурудзяна з сиром" : 200 : 2 : 1.8 : 6.5 : 49.3
"Карi з гарбузом" : 200 : 1.6 : 1.5 : 9.2 : 47.6
"Картопля фрi" : 200 : 1.8 : 11.4 : 16 : 170.1
"Макарони з сиром" : 200 : 11.1 : 5 : 59.4 : 333.5
"Рис з овочами" : 200 : 1.6 : 3.8 : 15.1 : 98.8
"Капуста тушена" : 200 : 1.4 : 0.7 : 4.9
"Квасоля зелена" : 200 : 7.8 : 0.5 : 21.5 : 123
"Кнедлi в томатi" : - : 1.6 : 2.6 : 7.5 : 58.3
"Картопля з маслом" : 200 : 2.3 : 6.8 : 11.4 : 114.6
"Кус кус" : 200 : 3.8 : 0.2 : 21.8 : 112
"Макарони в томатi" : 200 : 3.3 : 5.5 : 21.8 : 152.1
"Капуста тушена з грибами" : 200 : 2.3 : 9.7 : 4.8 : 115.5
"Овочеве рагу" : 200 : 0.7 : 0.3 : 4.8 : 24.6
"Макарони з маслом" : 200 : 3.3 : 5.5 : 21.8 : 152.1
"Овочеве фрiкасе" : 200 : 8.8 : 4.3 : 6.5 : 100.5
"Картопля молода з маслом" : 200 : 2.3 : 6.8 : 11.4 : 114.6
"Макарон з песто" : 200 : 10.4 : 1.1 : 71.5 : 344
"Картопля з скумбрiєю" : 200 : 9.5 : 6.7 : 2.5 : 108
"Макарони змаслом" : 200 : 3.3 : 5.5 : 21.8 : 152.1
"Кабачки гриль" : 200 : 8.4 : 9.5 : 17.7 : 191.1
"Пшоно з овочами" : 200 : 2.6 : 0.6 : 8.8 : 52.2
"овочi тушкованi" : 200 : 2.6 : 3.9 : 4.5 : 56.3
"Макарон в томатi" : 200 : 3.3 : 5.5 : 21.8 : 152.1
"Чебурек" : - : 7.5 : 9.8 : 22.1 : 204.3
"Жарке по-домашньому" : 200 : 4.8 : 6.6 : 10.9 : 119.3
"Лазанья" : 200 : 14.7 : 17.3 : 25 : 315.6
"Картопля з ковбасками" : 200 : 9.7 : 9.9 : 7.2 : 157.1
"Макарон з сиром" : 200 : 11.1 : 5 : 59.4 : 333.5
"Макарони з сиром" : 200 : 11.1 : 5 : 59.4 : 333.5
"Кабачки з грибами" : 200 : 2.1 : 2.1 : 4 : 43.1













ДРУГI СТРАВИ
"Крокети рибнi" : 100 : 12.8 : 2 : 6.5 : 96.6
"Хек тушка пiд овочами" : 130 : 10.9 : 3.6 : 2.9 : 87.5
"Биточок курячий" : 90 : 21.3 : 3.1 : 2.4 : 128.7
"Стейк курячий" : 120 : 19.5 : 4.8 : 1.2 : 126.4
"Печiнка куряча" : 170 : 19.1 : 6.3 : 0.6 : 136
"Котлета парова свинна" : 90 : 11.6 : 14.3 : 7.2 : 201.4
"Зрази грибнi" : 90 : 3.4 : 1.6 : 14 : 79.8
"Котлета рибна" : 90 : 13.7 : 1.1 : 6.9 : 93
"Риба смажена" : 90 : 11.9 : 8 : 3 : 129.7
"Котлета зi шпинатом" : 90 : 8.2 : 11.6 : 7.8 : 166.2
"Кебаб свинний" : 90 : 9.8 : 32.2 : 2.2 : 337.8
"Гомiлка куряча" : 100 : 14.9 : 14.3 : 6.9 : 215.5
"Печiнка куряча" : 100 : 20 : 5.5 : 3.1 : 140.5
"Бцргер" : 2 : 8.8 : 9.5 : 24.1 : 216.2
"Бургер" : 2 : 8.8 : 9.5 : 24.1 : 216.2
"Котлета з шпинатом" : 100 : 14.4 : 1.1 : 1.2 : 73.1
"Пiца" : 1 : 8.6 : 8.6 : 25.7 : 215
"Риба на пару" : 90 : 21.4 : 6.2 : 0.1 : 141.7
"Крученик з сиром" : 110 : 23.1 : 1.2 : 0 : 110
"Котлета свинна" : 90 : 11.6 : 14.3 : 7.2 : 201.4
"Шлунки курячi" : 170 : 18.2 : 4.2 : 0.6 : 114
"Зрази з грибами" : 2 : 3.4 : 1.6 : 14 : 79.8
"Хек тушка з овочами" : 100 : 7 : 4.8 : 3.6 : 84.5
"Зраза м’’ясна з сиром" : 90 : 12.3 : 18.3 : 6.6 : 240.9
"Зраза м’ясна з сиром" : 90 : 12.3 : 18.3 : 6.6 : 240.9
"Вiдбивна куряча з грибами" : 120 : 18.9 : 8.6 : 9.1 : 189.8
"Котлета рибна з зеленню" : 250 : 13.7 : 1.1 : 6.9 : 93
"Курка вiдварна" : 100 : 25.2 : 7.4 : 0 : 170
"Котлета їжачок" : 90 : 11.9 : 7 : 6.9 : 136.8
"Вiдбивна свинна" : 90 : 14.8 : 19.5 : 4.2 : 251.8
"Смаженi вареники" : - : 9.3 : 10.3 : 15.7 : 194.2
"Фрикадельки рибнi в томатi" : 2 : 11.9 : 8 : 3 : 129.7
"Скумбрiя" : 90 : 14.6 : 12.2 : 2.1 : 176.7
"Мойва" : 100 : 12.4 : 13.3 : 8.3 : 202.3
"Риба пiд сиром" : 2 : 18.1 : 5.9 : 0.2 : 126.8
"Котлета куряча" : 110 : 11.9 : 7 : 6.9 : 136.8
"Вiдбивна куряча" : 90 : 18.9 : 8.6 : 9.1 : 189.8
"Риба по французьки" : 2 : 13.4 : 0.9 : 0.7 : 64.3
"Риба по-французьки" : 2 : 13.4 : 0.9 : 0.7 : 64.3
"Рибнi палички" : 100 : 11.9 : 8 : 3 : 129.7
"Сардина" : 110 : 17 : 9.9 : 1.4 : 162
"саридина" : 110 : 17 : 9.9 : 1.4 : 162
"Цибулевi кiльця" : 110 : 5.9 : 10.8 : 29.7 : 239.4
"Картопля фарширована" : 110 : 4.9 : 4 : 10.7 : 93.9
"Котлета рибна з яйцем" : 100 : 14.1 : 7.1 : 3.8 : 134.6
"Тефтелi в соусi" : 100 : 9.3 : 10.6 : 12.4 : 184.1
"Кебаб курячий" : 100 : 20.3 : 2.1 : 1.2 : 110.8
"Курячi нагетси" : 100 : 18 : 3.3 : 22.2 : 185.7
"Котлета нiжнiсть" : 90 : 11.9 : 7 : 6.9 : 136.8
"Чанахи" : 90 : 2.7 : 3.2 : 4.3 : 55.9
"Котлета рибна з рисом" : 100 : 14.1 : 7.1 : 3.8 : 134.6
"Шинка печена" : 100 : 19.7 : 4.7 : 0 : 124.6
"Кебаб яловичий" : - : 15.8 : 18.2 : 0.9 : 234.7
"Скумрiя" : 100 : 14.6 : 12.2 : 2.1 : 176.7
"Голубцi" : 90 : 4.7 : 5.2 : 8 : 93.2
"Хек пiд овочами" : 100 : 7 : 4.8 : 3.6 : 84.5
"Квасоля з фрикадельками" : 200 : 11.7 : 4.4 : 2.7 : 100.9
"Рулет м'ясний" : - : 11 : 13.2 : 1.6 : 171.8
"Крокети курячi" : 100 : 26 : 12 : 0 : 210
"Котлета iндича" : 100 : 18.6 : 12.2 : 8.7 : 220
"Котлета з мiшаного фаршу" : 90 : 14.2 : 5.2 : 4.7 : 121.7
"Котлета з курячого фiле" : 120 : 18.3 : 2.9 : 5.5 : 121.3
"Крученик з чорносливом" : 100 : 23.1 : 1.2 : 0 : 110
"Шнiцель курячий" : 100 : 17.3 : 7.5 : 8.7 : 174.4
"Iндичка в сметанi" : 100 : 12.8 : 1.4 : 2.2 : 73.3
"Паприкаш" : 100 : 2.4 : 2.2 : 5.5 : 52.2
"Вiдбивна по-французьки" : 100 : 16.8 : 5.6 : 0.7 : 123.5
"Котлета брiзоль" : 120 : 14 : 8.3 : 1.1 : 138
"Курка у вершках" : 100 : 16.8 : 8.6 : 1.4 : 155.1
